# ccs

./: .gitignore  README.md  pom.xml
src/main/java/dk/kb/ccs/: Application.java  CcsConstants.java  Configuration.java  CumulusRetriever.java  CumulusWrapper.java  SendMail.java
src/main/java/dk/kb/ccs/conf/: Configuration.java  MailConfiguration.java
src/main/java/dk/kb/ccs/controller/: HelloController.java  IndexController.java  ReportController.java  WorkflowController.java
src/main/java/dk/kb/ccs/reporting/: BackflowEntry.java  MailReport.java  Reporter.java
src/main/java/dk/kb/ccs/solr/: CcsRecord.java  SolrRetriever.java  SolrSearchResult.java
src/main/java/dk/kb/ccs/utils/: CalendarUtils.java  FileUtils.java  LongUtils.java  PropertyUtils.java  StreamUtils.java  StringUtils.java
src/main/java/dk/kb/ccs/workflow/: CCSWorkflow.java  MailWorkflow.java  Workflow.java  WorkflowScheduler.java
src/main/java/dk/kb/ccs/workflow/steps/: CrowdReturnStep.java  SendMailStep.java  WorkflowStep.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: ccs.jsp  hello.jsp  index.jsp  report.jsp  workflow.jsp
src/main/webapp/WEB-INF/views/includes/: topBar.jsp
src/test/java/dk/kb/ccs/: ConfigurationTest.java  CumulusWrapperTest.java  TestUtils.java
src/test/java/dk/kb/ccs/reporting/: ReporterTest.java
src/test/java/dk/kb/ccs/solr/: CcsRecordTest.java  SolrRetrieverTest.java
src/test/java/dk/kb/ccs/utils/: CalendarUtilsTest.java  PropertyUtilsTest.java  StreamUtilsTest.java  StringUtilsTest.java
src/test/java/dk/kb/ccs/workflow/steps/: CrowdReturnStepTest.java
src/test/resources/: luftfoto-solr.json
